description PRAGMA Mesh

<administrator>
  name       Indiana University
  email      syseng@grnoc.iu.edu

</administrator>

<measurement_archive>
   type        perfsonarbuoy/bwctl
   read_url    http://data.ctc.transpac.org/esmond/perfsonar/archive/
   write_url   http://data.ctc.transpac.org/esmond/perfsonar/archive/
</measurement_archive>
<measurement_archive>
   type        perfsonarbuoy/owamp
   read_url    http://data.ctc.transpac.org/esmond/perfsonar/archive/
   write_url   http://data.ctc.transpac.org/esmond/perfsonar/archive/
</measurement_archive>
<measurement_archive>
   type        traceroute
   read_url    http://data.ctc.transpac.org/esmond/perfsonar/archive/
   write_url   http://data.ctc.transpac.org/esmond/perfsonar/archive/
</measurement_archive>

<organization>
    description GlobalNOC

    <site>
        <host>
              description ps-test.ctc.grnoc.iu.edu 
              address ps-test.ctc.grnoc.iu.edu
        </host>
        <host>
              description ma-dev2.bldc.grnoc.iu.edu 
              address ma-dev2.bldc.grnoc.iu.edu
        </host>
    </site>
</organization>

<organization>
    description Transpac

    <site>
        <host>
              description test.seat.transpac.org
              address test.seat.transpac.org
        </host>
    </site>
</organization>

<organization>
	description PRAGMA

	<site>
		<host>
			description ps-1g-prism.calit2.optiputer.net
			address ps-1g-prism.calit2.optiputer.net
		</host>
		<host> 
			description rocks-86.sdsc.edu
			address rocks-86.sdsc.edu
		</host>
	</site>
</organization>


<test_spec bwctl_test>
  type              perfsonarbuoy/bwctl  # Perform a bwctl test (i.e. achievable bandwidth)
  tool              bwctl/iperf3         # Use 'iperf' to do the bandwidh test
  protocol          tcp                  # Run a TCP bandwidth test
  interval          21600                # Run the test every 6 hours
  duration          20                   # Perform a 20 second test
  force_bidirectional 1                  # do bidirectional test
  random_start_percentage 10             # randomize start time
  omit_interval     5                    # ignore first few seconds of test
</test_spec>

<test_spec owamp_test>
  type              perfsonarbuoy/owamp  # Perform a constant low-bandwidth OWAMP test
  packet_interval   0.1                  # Send 10 packets every second (i.e. pause 0.1 seconds between each packet)
  loss_threshold    10                   # Wait no more than 10 seconds for a response
  session_count     10800                # Refresh the test every half hour (once every 18000 packets)
  sample_count      600                  # Send results back every 60 seconds (once every 600 packets)
  packet_padding    0                    # The size of the packets (not including the IP/UDP headers)
  bucket_width      0.0001               # The granularity of the measurements
  force_bidirectional 1                  # do bidirectional test
</test_spec>


<group pragma>
    type       mesh

    member     test.seat.transpac.org
    member     ps-test.ctc.grnoc.iu.edu
    member     ma-dev2.bldc.grnoc.iu.edu
    member     ps-1g-prism.calit2.optiputer.net  
    member     rocks-86.sdsc.edu
</group>


<test>
  description       PRAGMA BWCTL Testing
  group             pragma
  test_spec         bwctl_test
</test>

<test>
  description       PRAGMA OWAMP Testing
  group             pragma
  test_spec         owamp_test
</test>

